<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        a {
			text-decoration: none;
		}
		.button1 {
	-moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	-webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892) );
	background:-moz-linear-gradient( center top, #dbe6c4 5%, #9ba892 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892');
	background-color:#dbe6c4;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
text-indent:0;
	border:1px solid #b2b8ad;
	display:inline-block;
	color:#757d6f;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:350px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 1px 0px #ced9bf;
}.button1:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4) );
	background:-moz-linear-gradient( center top, #9ba892 5%, #dbe6c4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4');
	background-color:#9ba892;
}.button1:active {
	position:relative;
	top:1px;
    </style>
</head>
<body>
    <h1>Serviços Disponí­veis</h1>
    <hr>
	<form>
		<button class="button1" formaction="/phpmyadmin">Botão bonito que leva pro PhpMyAdmin</button>
        <br>
		<br>
		<button class="button1" formaction="/wordpress">Botão bonito que leva pro Wordpress</button>
	</form>
</body>
</html>